[DEFAULT]

ignoreip = 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8  # optional
#Ban for 30 days
bantime = 2592000
findtime = 86400
maxretry = 4
banaction = iptables-allports
ignoreself = false

[bitwarden]

enabled = true
port = 80,8080,443,8443
filter = bitwarden
logpath = /bitwarden/bitwarden.log
