[DEFAULT]

ignoreip = 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8  # optional
#Ban for 30 days
bantime = 2592000
findtime = 86400
maxretry = 4
backend = auto
action = iptables-allports
ignoreself = false

[vaultwarden-admin]

enabled = true
port = 80,443, 3012 # alternative: anyport
filter = vaultwarden-admin
logpath = /log/vaultwarden.log
