[DEFAULT]
ignoreip = 172.0.0.1/8 192.168.168.0/22
#Ban for 30 days
bantime = 2592000
findtime = 86400
maxretry = 4
backend = auto
action = iptables-allports
ignoreself = false

[bitwarden-admin]
enabled = true
port = 80,443, 3012 # alternative: anyport
filter = vaultwarden
logpath = /log/vaultwarden.log
